

abstract=This is the namespace <code>http://www.w3.org/ns/oa#</code> for the <a href="http://www.w3.org/TR/annotation-vocab/">Web Annotation Vocabulary</a>, which is also available as an OWL ontology: <ul><li><a href="oa.ttl">oa.ttl</a> (Turtle format)</li>    <li><a href="oa.jsonld">oa.jsonld</a> (JSON-LD format)</li>  <li><a href="oa.rdf">oa.rdf</a> (RDF/XML format)</li>  </ul>
ontologyTitle=Namespace document for W3C Web Annotation Vocabulary
ontologyName=Web Annotation Vocabulary
ontologyPrefix=oa
ontologyNamespaceURI=http://www.w3.org/ns/oa#
dateOfRelease=2016-03-31
#thisVersionURI=http://w3c.github.io/web-annotation/vocabulary/wd/
#latestVersionURI=http://www.w3.org/TR/annotation-vocabulary/
#previousVersionURI=http://www.openannotation.org/spec/core/20130208/oa.owl
ontologyRevisionNumber=2016-03-31
authors=Robert Sanderson;Paolo Ciccarese;Benjamin Young
authorsURI=http://www.stanford.edu/~azaroth/;http://www.paolociccarese.info/
authorsInstitution=Stanford University;Massachusetts General Hospital;Invited Expert
contributors=Herbert Van de Sompel;Stian Soiland-Reyes;W3C Web Annotation Working Group
contributorsURI=http://public.lanl.gov/herbertv/;http://orcid.org/0000-0001-9842-9718;https://www.w3.org/annotation/
contributorsInstitution=Los Alamos National Laboratory;University of Manchester
importedOntologyNames=Activity Vocabulary;Dublin Core Terms;FOAF;schema.org;SKOS
importedOntologyURIs=https://www.w3.org/TR/activitystreams-vocabulary/;http://purl.org/dc/terms/;http://xmlns.com/foaf/0.1/;http://schema.org/;http://www.w3.org/2004/02/skos/core
#extendedOntologyNames=test1; test2
#extendedOntologyURIs=http://example.org/test1; http://example.org/test2
licenseName=Copyright © 2015-2016 W3C ® (MIT, ERCIM, Keio, Beihang). W3C liability, trademark use rules apply. This Document is licensed under the W3C Software and Document license.
licenseURI=https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
# that looked weird..
#licenseIconURL=https://www.w3.org/Icons/w3c_home
#citeAs=Insert here how you want to cite your ontology.
