<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {
  padding-left: 0.3em;
}

th {
  font-weight: bold;
  text-align: center;
  background-color: NavyBlue !important;
  font-size: 110%;
  background: hsl(180, 30%, 50%);
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Deliverables of W3C’s Web Annotation Working Group</title>
</head>
<body>
  <h1>Web Annotation WG</h1>

  <h2>Documents</h2>

<p>Deliverables of W3C’s <a href="http://www.w3.org/annotation">Web Annotation Working Group</a>. Please consult that page for further details on the goals and deliverables of the that group.</p>

<h3>Current, published documents:</h3>

<ul>
  <li><a href="http://www.w3.org/TR/annotation-model/">Web Annotation Data Model, <abbr title="Working Draft">WD</abbr></a></li>
  <li><a href="http://www.w3.org/TR/annotation-protocol/">Web Annotation Protocol, <abbr title="First Public Working Draft">FPWD</abbr></a></li>
  <li><a href="http://www.w3.org/TR/2015/WD-findtext-20151015/">FindText API, <abbr title="First Public Working Draft">FPWD</abbr></a></li>
</ul>

<h3>In progress documents (editor drafts):</h3>

<ul>
  <li><a href="model/wd2/">Web Annotation Data Model</a></li>
  <li><a href="vocab/wd/">Web Annotation Vocabulary</a></li>
  <li><a href="protocol/wd/">Web Annotation Protocol</a></li>
  <li><a href="selector-note/index-respec.html">Selectors and States</a> (this is planned to become a WG Note)</li>
</ul>

<h3>Other documents</h3>

<ul>
	<li><a href="http://w3c.github.io/findtext/">FindText API</a> (document currently on hold)</li>
</ul>

<h2>Contact Info</h2>

<p>The W3C Team Contacts for the Web Annotation Working Group are
                <a href="http://www.w3.org/People/all#herman">Ivan Herman</a> and
                <a href="http://www.w3.org/People/all#schepers">Doug Schepers</a>.
                The Co-Chairs of the Working Group are
                <a href="mailto:t-cole3@illinois.edu">Tim Cole (University of Illinois)</a> and
                <a href="mailto:azaroth42@gmail.com">Robert Sanderson (Stanford University)</a>.
                If you are member of the Working Group, and you want to gain a “push” right to this repository, please contact <a href="mailto:ivan@w3.org">ivan@w3.org</a> or <a href="mailto:schepers@w3.org">schepers@w3.org</a> providing your github ID.</p>
</body>
</html>
