

abstract=The Web Annotation vocabulary defines the terms in the namespace <code>http://www.w3.org/ns/oa#</code> for the <a href="http://www.w3.org/TR/annotation-model/">Web Annotation Data Model</a>. It is also available as an OWL ontology: <ul><li><a href="oa.ttl">oa.ttl</a></li> <li><a href="oa.rdf">oa.rdf</a></li>    <li><a href="oa.jsonld">oa.jsonld</a></li>  </ul>
ontologyTitle=W3C Web Annotation vocabulary
ontologyName=Annotation
ontologyPrefix=oa
ontologyNamespaceURI=http://www.w3.org/ns/oa#
dateOfRelease=Working-Draft
thisVersionURI=http://w3c.github.io/web-annotation/vocabulary/wd/
latestVersionURI=http://www.w3.org/TR/annotation-vocabulary/
previousVersionURI=http://www.openannotation.org/spec/core/20130208/oa.owl
ontologyRevisionNumber=2016-03-20
authors=Robert Sanderson;Paolo Ciccarese;Herbert Van de Sompel
authorsURI=http://www.stanford.edu/~azaroth/;http://www.paolociccarese.info/
authorsInstitution=Stanford University;Massachusetts General Hospital
contributors=Stian Soiland-Reyes
contributorsURI=http://orcid.org/0000-0001-9842-9718
contributorsInstitution=University of Manchester
importedOntologyNames=PROV-O; SKOS
importedOntologyURIs=http://www.w3.org/ns/prov#; http://www.w3.org/2004/02/skos/core
#extendedOntologyNames=test1; test2
#extendedOntologyURIs=http://example.org/test1; http://example.org/test2
licenseName=Copyright © 2016 W3C ® (MIT, ERCIM, Keio, Beihang). W3C liability, trademark use rules apply. This Document is licensed under the W3C Software and Document license.
licenseURI=https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
# that looked weird..
#licenseIconURL=https://www.w3.org/Icons/w3c_home
#citeAs=Insert here how you want to cite your ontology.
